# first, disable all
-Sf-
# uncomment to enable the stuff you want to use

# include full heap management into the rtl
# -SfFPC_FEATURE_HAS_HEAP

# include support for init final code of units into the rtl
# -SfFPC_HAS_FEATURE_INITFINAL

# include exit code support
# -SfFPC_HAS_FEATURE_EXITCODE
