# first, disable all
-Sf-
# uncomment to enable the stuff you want to use

# include full heap management into the rtl
# -SfHEAP

# include support for init final code of units into the rtl
# -SfINITFINAL

# include exit code support
-SfEXITCODE
