#IFDEF NORMAL
 -T%fpctargetos%
 -Sg
 -O1
 -OG
 -Op3
 -Ratt
 -Fu%basepath%\units\%fpctarget%-%fpctargetos%
 -Fu%basepath%\units\%fpctarget%-%fpctargetos%\*
 -Fu%basepath%\units\%fpctarget%-%fpctargetos%\rtl
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -T%fpctargetos%
 -Sg
 -Cr
 -Ci
 -Co
 -OG
 -Op3
 -Ratt
 -Fu%basepath%\units\%fpctarget%-%fpctargetos%
 -Fu%basepath%\units\%fpctarget%-%fpctargetos%\*
 -Fu%basepath%\units\%fpctarget%-%fpctargetos%\rtl
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -T%fpctargetos%
 -Sg
 -O1
 -O2
 -OG
 -Op3
 -Ratt
 -Fu%basepath%\units\%fpctarget%-%fpctargetos%
 -Fu%basepath%\units\%fpctarget%-%fpctargetos%\*
 -Fu%basepath%\units\%fpctarget%-%fpctargetos%\rtl
 -g-
 -p-
 -b-
#ENDIF
