 -Sf-
 -SfHEAP
 -SfINITFINAL
 -SfCLASSES
 -SfEXCEPTIONS
 -SfEXITCODE
 -SfANSISTRINGS
 -SfWIDESTRINGS
 -SfTEXTIO
# -SfCONSOLEIO
 -SfFILEIO
 -SfRANDOM
 -SfVARIANTS
 -SfOBJECTS
 -SfRESOURCES
 -SfDYNARRAYS
 -SfTHREADING
 -SfCOMMANDARGS
 -SfPROCESSES
 -SfSTACKCHECK
# -SfDYNLIBS
 -SfEXITCODE

#ifdef CPUARM
-SfSOFTFPU
-SfRTTI
#endif CPUARM